.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/*Header layout*/
.header-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-area: 1 / 1 / 2 / span 12;
}
.header-img { grid-area: 1 / 1 / span 12 / span 12; }
.header-logo { grid-area: 2 / 2 / 5 / 5; }
.h2 {
    grid-area: 5 / 2 / 5 / 5;
    color: rgb(141, 181, 83);
    font-size: 2rem;
}
.cart {
    grid-area: 2 / 10;
    justify-self: end;
}
.checkout-container {
    display:flex;
    grid-area: 4 / 10 / 4 / 12; 
    justify-content: center;
    align-content: center;
    text-decoration: none;
    color: white;
    background-color: rgb(141, 181, 83);
    padding: 8px 0;
    font-weight: 700;
}
.nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-area: 12 / 1 / 12 / span 12;
    background-color: rgb(236, 236, 236);
}
.menu {
    display: flex;
    grid-area: 12 / 3 / 12 / 5;
    padding: 30px 0 20px;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.35rem;
    font-weight: 700;
}
.a { text-decoration: none; }

/*Main content*/
.content-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-area: 2 / 3 / 10 / 11;
    grid-gap: 4rem;
}
.image-1 { grid-area: 1 / 1 / 2 / 3; }
.h3 { grid-area: 1 / 3 / 1 / 4; }
.p { grid-area: 1 / 3 / 2 / 7; }

/*First row of images*/
.article-1 { grid-area: 2 / 1 / 2 / 2; }
.article-2 { grid-area: 2 / 2 / 2 / 3; }
.article-3 { grid-area: 2 / 3 / 2 / 4; }
.article-4 { grid-area: 2 / 4 / 2 / 5; }

/*Second row of images*/
.article-5 { grid-area: 3 / 1 / 3 / 2; }
.article-6 { grid-area: 3 / 2 / 3 / 3; }
.article-7 { grid-area: 3 / 3 / 3 / 4; }
.article-8 { grid-area: 3 / 4 / 3 / 5; }

.a-more-dogs {
    display: flex;
    grid-area: 10 / 6 / 10 / 8;
    justify-content: center;
    align-content: center;
    font-size: 1.6rem;
    color: rgb(25, 60, 93);
    background-color: rgb(236, 236, 236);
    padding: 15px;
}

/*Footer*/
.footer-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-area: 11 / 1 / 13 / span 12;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 60, 93);
}
.footer-a {
    list-style: none;
    text-decoration: none;
}

/*Column widths*/
.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 64.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }